
spring.datasource.url=jdbc:mysql://localhost:3306/CRM_App
spring.datasource.username=root
spring.datasource.password=sanjay@30

spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

server.servlet.context-path=/ZohoCRM
	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.port=8081



spring.jpa.show-sql= true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjaychopade7072@gmail.com
spring.mail.password=rykczotfssbwgxyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


